{
  "name": "Germany · Switzerland · Madrid 2026",
  "short_name": "CH Trip",
  "display": "standalone",
  "start_url": "./",
  "background_color": "#0D0B08",
  "theme_color": "#C9966A",
  "icons": [
    { "src": "../favicon.png", "sizes": "any", "type": "image/png" }
  ]
}
